.yohoho-block{
    font-family: Graphik Kinopoisk LC Web,Arial,Tahoma,Verdana,sans-serif;
    color:tomato;
    padding: 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.yohoho-block a {
    text-decoration: none;
    color: antiquewhite;
}
.yohoho-itm{
    margin: 5px;
    border-radius: 6px;
    background-color: #ff6600;
    text-transform: uppercase;
    color: aliceblue;
    padding:15px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}
.yohoho-itm:hover {
    cursor: pointer;
}
.yohoho-popup-btn{
    color: #fff;
    background: #282828;
    position: relative;
    padding: 3px 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 4px;
    outline: 0;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);
    -webkit-appearance: none;
    text-decoration: none;
}
.yohoho-title span{
padding-right: 10px;
}



/**
* loading
**/

.yohoho-spinner-box {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: auto;
}
.yohoho-pulse-container {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yohoho-pulse-bubble {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff6600;
}

.yohoho-pulse-bubble-white {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:white;
}

.yohoho-pulse-bubble-1 {
    animation: yohpulse .4s ease 0s infinite alternate;
}
.yohoho-pulse-bubble-2 {
    animation: yohpulse .4s ease .2s infinite alternate;
}
.yohoho-pulse-bubble-3 {
    animation: yohpulse .4s ease .4s infinite alternate;
}

@keyframes yohpulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: .25;
        transform: scale(.75);
    }
}




/**
* popup
**/

.yohoho-popup-off {
    display: none !important;
}


.yohoho-popup {
    display: flex;
    position: fixed;
    z-index: 999;
    top: 15px;
    left: 0;
    width: 100%;
    height: 100%;
}

.yohoho-popup:before {
    display: block;
    content: ' ';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5;
}
#yohoho-popup-menu{
    position: absolute;
    top: 10px;
    left: 10px;
}
.yohoho-popup-iframe-wrap{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95%;
    padding-top: 30px;
    margin: auto;
}

#yohoho-popup-iframe-loading {
    margin: auto;
}

.yohoho-popup-content {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ff6600;
    border-radius: 6px;
    padding: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.yohoho-popup-checkbox:checked + .yohoho-popup {
    opacity: 1;
    display: block;
}

.yohoho-popup-shower {
    text-decoration: none;
    color: antiquewhite;
}

.yohoho-popup-closer {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 20px;
    border: 2px solid #ffffff;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.yohoho-popup-closer:hover {
    background-color: #ff6600;
    cursor: pointer;
}

.yohoho-popup-iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
}

.yohoho-logo-info{
    cursor: default;
    width: 257px;
    height: 44px;
    color: #fff;
    background: #282828;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Graphik Kinopoisk LC Web,Arial,Tahoma,Verdana,sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 22px;
    text-decoration: none;
    border-radius: 4.4px;
    margin: 5px 0;

}

.yohoho-svg-right{
    margin-top: 5px;
}
.yohoho-logo-info:hover .yohoho-svg-right{
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes hvr-icon-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }
    33.3% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}