{
  "manifest_version": 3,
  "name":"YoK --> смотри online",
  "version": "4.2",
  "author": "mrZ <mrz@mrzlab630.pw>",
  "description":  "расширение для сайта kinopoisk.ru, перейди на страницу фильма и смотри",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.kinopoisk.ru/*","https://kinopoisk.ru/*"],
      "css": ["assets/style.css"],
      "js": ["contentScript.js"],
      "all_frames" : false,
      "run_at" : "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*"
      ],
      "matches": ["https://www.kinopoisk.ru/*","https://kinopoisk.ru/*"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": ["https://*.kinopoisk.ru/*"]
}