.yohoho-block-error{
    width: 100%;
    margin: auto;
    position: absolute;
    z-index: 3;
    top: 150px;
    left: 0;
    right: 0;
    background: tomato;
    color: white;
}
.yohoho-block-error .yohoho-block-error-wrap{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    margin: auto;
    width: 1280px;
}
.yohoho-block-error .yohoho-block-error-wrap div{
    padding: 0 1em;
}


.yohoho-block{
    font-family: Graphik Kinopoisk LC Web,Arial,Tahoma,Verdana,sans-serif;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}
#yohoho-block-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding-top: .3em;
}
.yohoho-block a {
    text-decoration: none;
    color: antiquewhite;
}
.yohoho-itm{
    margin:5px 5px 5px 0;
    border-radius: 6px;
    background-color: #ff6600;
    text-transform: uppercase;
    color: aliceblue;
    padding:15px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}
.yohoho-itm:hover {
    cursor: pointer;
}

/**
* loading
**/

.yohoho-spinner-box {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: auto;
}
.yohoho-pulse-container {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yohoho-pulse-bubble {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff6600;
}

.yohoho-pulse-bubble-white {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:white;
}

.yohoho-pulse-bubble-1 {
    animation: yohpulse .4s ease 0s infinite alternate;
}
.yohoho-pulse-bubble-2 {
    animation: yohpulse .4s ease .2s infinite alternate;
}
.yohoho-pulse-bubble-3 {
    animation: yohpulse .4s ease .4s infinite alternate;
}

@keyframes yohpulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: .25;
        transform: scale(.75);
    }
}


/**
 *logo
 **/

.yohoho-logo-info{
    padding: 0 0.8em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: default;
    color: #fff;
    background: #282828;
    font-family: Graphik Kinopoisk LC Web,Arial,Tahoma,Verdana,sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 22px;
    text-decoration: none;
    border-radius: 4.4px;
    /*margin: 5px 0;*/

}

.yohoho-svg-right{
    margin-top: 5px;
}
.yohoho-logo-info:hover .yohoho-svg-right{
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes hvr-icon-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }
    33.3% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}