.yohoho-block{
    font-family: Graphik Kinopoisk LC Web,Arial,Tahoma,Verdana,sans-serif;
    color:tomato;
    padding: 0;
    margin: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.yohoho-block a {
    text-decoration: none;
    color: antiquewhite;
}
.yohoho-itm{
    margin: 5px;
    border-radius: 6px;
    background-color: #ff6600;
    text-transform: uppercase;
    color: aliceblue;
    padding:15px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}
.yohoho-itm:hover {
    cursor: pointer;
}
.yohoho-popup-btn{
    color: #fff;
    background: #282828;
    position: relative;
    padding: 8px 10px 9px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 4px;
    outline: 0;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);
    -webkit-appearance: none;
    text-decoration: none;
}
.yohoho-title span{
padding-right: 10px;
}



/**
* loading
**/

.yohoho-spinner-box {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: auto;
}
.yohoho-pulse-container {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yohoho-pulse-bubble {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ff6600;
}

.yohoho-pulse-bubble-white {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:white;
}

.yohoho-pulse-bubble-1 {
    animation: yohpulse .4s ease 0s infinite alternate;
}
.yohoho-pulse-bubble-2 {
    animation: yohpulse .4s ease .2s infinite alternate;
}
.yohoho-pulse-bubble-3 {
    animation: yohpulse .4s ease .4s infinite alternate;
}

@keyframes yohpulse {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: .25;
        transform: scale(.75);
    }
}




/**
* popup
**/

.yohoho-popup-off {
    display: none !important;
}


.yohoho-popup {
    display: flex;
    position: fixed;
    z-index: 999;
    top: 15px;
    left: 0;
    width: 100%;
    height: 100%;
}

.yohoho-popup:before {
    display: block;
    content: ' ';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5;
}
#yohoho-popup-menu{
    position: absolute;
    top: 10px;
    left: 10px;
}
.yohoho-popup-iframe-wrap{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95%;
    padding-top: 44px;
    margin: auto;
}

#yohoho-popup-iframe-loading {
    margin: auto;
}

.yohoho-popup-content {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ff6600;
    border-radius: 6px;
    padding: 5px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.yohoho-popup-checkbox:checked + .yohoho-popup {
    opacity: 1;
    display: block;
}

.yohoho-popup-shower {
    text-decoration: none;
    color: antiquewhite;
}

.yohoho-popup-closer {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 20px;
    border: 2px solid #ffffff;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.yohoho-popup-closer:hover {
    background-color: #ff6600;
    cursor: pointer;
}

.yohoho-popup-iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
}

